global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["${ALERTMANAGER_TARGET}"]

rule_files:
  - "alert_rules.yml"

remote_write:
- url: "https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push"

  basic_auth:
    username: "${REMOTE_WRITE_USERNAME}"
    password: "${REMOTE_WRITE_PASSWORD}"

scrape_configs:
  - job_name: "backend_application_availability"
    static_configs:
      - targets: ["backend:8000"]
    metrics_path: "/metrics"
  
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['${NODE_EXPORTER_TARGET}']